<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Singature Pad</title>
  <style>
    :root {
      --primary-color: #000;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4;
      padding: 1rem;
    }
    .signature-pad-form {
      max-width: 500px;
      margin: 0 auto;
    }
    .signature-pad {
      cursor: url(pen.png) 1 26, pointer;
      border: 2px solid var(--primary-color);
      border-radius: 4px;
    }
    .clear-button {
      color: var(--primary-color);
    }
    .submit-button {
      width: 100%;
      background-color: var(--primary-color);
      border: none;
      padding: 0.5rem 1rem;
      color: #fff;
      cursor: pointer;
      margin-top: 2rem;
    }
    @media (pointer: coarse) {
      body {
        overflow: hidden; /* Needed to prevent the vertical scroll on touch devices */
      }
    }
  </style>
</head>
<body>
  <form class="signature-pad-form" action="#" method="POST">
    <h1>Important Contract</h1>
    <p>Important contract description</p>
    <p><b>Signature</b></p>
    <canvas height="200" width="500" class="signature-pad"></canvas>
    <p><a href="#" class="clear-button">Clear</a></p>
    <button class="submit-button" type="submit">SUBMIT</button>
  </form>

  <script>
    const canvas = document.querySelector('canvas');
    const form = document.querySelector('.signature-pad-form');
    const clearButton = document.querySelector('.clear-button');
    
    const ctx = canvas.getContext('2d');
    let writingMode = false;
    
    const handlePointerDown = (event) => {
      writingMode = true;
      ctx.beginPath();
      const [positionX, positionY] = getCursorPosition(event);
      ctx.moveTo(positionX, positionY);
    }
    
    const handlePointerUp = () => {
      writingMode = false;
    }
    
    const handlePointerMove = (event) => {
      if (!writingMode) return
      const [positionX, positionY] = getCursorPosition(event);
      ctx.lineTo(positionX, positionY);
      ctx.stroke();
    }
    
    const getCursorPosition = (event) => {
      positionX = event.clientX - event.target.getBoundingClientRect().x;
      positionY = event.clientY - event.target.getBoundingClientRect().y;
      return [positionX, positionY];
    }
    
    ctx.lineWidth = 3;
    ctx.lineJoin = ctx.lineCap = 'round';
    
    form.addEventListener('submit', (event) => {
      event.preventDefault();
      const imageURL = canvas.toDataURL();
      const image = document.createElement('img');
      image.src = imageURL;
      image.height = canvas.height;
      image.width = canvas.width;
      image.style.display = 'block';
      form.appendChild(image);
      clearPad();
    })
    const clearPad = () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
    }
    clearButton.addEventListener('click', (event) => {
      event.preventDefault();
      clearPad();
    })
    
    var myImage = new Image();
    myImage.src = "";
    ctx.drawImage(myImage, 0, 0);
    
    canvas.addEventListener('pointerdown', handlePointerDown, {passive: true});
    canvas.addEventListener('pointerup', handlePointerUp, {passive: true});
    canvas.addEventListener('pointermove', handlePointerMove, {passive: true});
  </script>
</body>
</html>
